# Radio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versionconfig.properties
app/: .gitignore  README.md  and_res_guard.gradle  build.gradle  cn.yuntk.reader.jks  maindexlist.txt  proguard-rules.pro
app/src/androidTest/java/cn/yuntk/radio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playlist.m3u8
app/src/main/java/: NeedReplaceURLContent.kt
app/src/main/java/cn/yuntk/radio/: ADConstants.java  Constants.kt  RadioApplication.kt  ReadActivityLifecycleCallbacks.kt  XApplication.java
app/src/main/java/cn/yuntk/radio/ad/: AD.java  AbsADParent.java  AdController.java  AdManager.java  AdPage.kt  AdReportListener.java  AdsConfig.kt  BaseNetBean.kt  GDT_AD.java  Google_AD.java  LoadEvent.java  OnInsertADListener.java  OriginBean.java  StatusBean.kt  TypeBean.kt
app/src/main/java/cn/yuntk/radio/adapter/: BaseDataBindingAdapter.kt  BindingViewHolder.kt  CheckBoxDataBindingAdapter.kt  NavigationAdapter.kt
app/src/main/java/cn/yuntk/radio/api/: FMService.kt  HeaderParams.java  Logger.java  LoggingInterceptor.java  RetrofitFactory.kt  YtkService.kt
app/src/main/java/cn/yuntk/radio/base/: BaseActivity.kt  BaseFragment.kt  CheckBoxPresenter.kt  ItemClickPresenter.kt  MyViewTouch.java  Notification.java  Presenter.kt
app/src/main/java/cn/yuntk/radio/bean/: AppInfoBean.kt  ChannelBean.kt  ChannelSubBean.kt  FMActivityBean.kt  FMBean.kt  HistoryFMBean.kt  PageFMBean.kt  Time.kt
app/src/main/java/cn/yuntk/radio/db/: AppDataBase.kt  CollectionFMBeanDao.kt  Converters.kt  FMBeanDao.kt  HistoryFMBeanDao.kt  PageFMBeanDao.kt
app/src/main/java/cn/yuntk/radio/ibook/: MainActivity.java  TingMainActivity.java  XApplication.java
app/src/main/java/cn/yuntk/radio/m3u8/: M3U8DownloadTask.java  M3U8InfoManger.java  M3U8LiveManger.java  M3U8Manger.java
app/src/main/java/cn/yuntk/radio/manager/: ActivityStack.java  AudioFocusManager.kt  AudioFocusManagerJava.java  M3U8LiveManager.kt  MediaSessionManager.kt  PlayServiceManager.kt  UpdateManager.kt
app/src/main/java/cn/yuntk/radio/notification/: Notifier.java
app/src/main/java/cn/yuntk/radio/play/: Actions.kt  EventCallback.kt  MediaSessionManager.java  NoisyAudioStreamReceiver.kt  OnPlayerEventListener.kt  PlayManager.kt  QuitTimer.kt
app/src/main/java/cn/yuntk/radio/receiver/: StatusBarReceiver.java
app/src/main/java/cn/yuntk/radio/service/: LockService.kt  MyBinder.kt  MyLockServiceBinder.kt  MyPlayServiceBinder.kt  PlayService.kt
app/src/main/java/cn/yuntk/radio/utils/: BaseActivityExtend.kt  BindingUtils.kt  DensityUtil.kt  DeviceUtils.java  ExtendUtils.kt  GsonUtil.kt  ImageUtils.kt  LT.java  Lg.java  LocationUtil.java  LogUtil.kt  LogUtils.java  NetworkUtils.kt  PackageUtils.kt  SPUtil.java  ScreenUtils.kt  SystemUtils.java  TelephonyUtils.kt
app/src/main/java/cn/yuntk/radio/view/: FloatView.java  FloatViewManager.java  MyViewFM.java  RoundView.kt  SlideRightViewDragHelper.java  TimingDialog.kt
app/src/main/res/anim/: ad_rotate.xml
app/src/main/res/color/: text_tab.xml  ting_text_tab.xml  ting_title_index4_.xml  title_index4_.xml
app/src/main/res/drawable/: background_circle.xml  background_exit_cancel.xml  background_exit_confirm.xml  btn_selector.xml  collection_selector.xml  collection_uncollection_selector.xml  float_shape.xml  gradient_left_to_right.xml  gradient_up_to_down.xml  ic_favorite.xml  listener_background_rectangle.xml  listener_bg_tip_dialog.xml  listener_bt_selector.xml  listener_play_btn_play_pause_selector.xml  listener_progress_small.xml  listener_sc_btn_default.xml  listener_select_index_icon1.xml  listener_select_index_icon2.xml  listener_select_index_icon3.xml  listener_select_index_icon4.xml  listener_shape_rect.xml  listener_shape_rect_title_left1.xml  listener_shape_rect_title_left2.xml  listener_shape_rect_title_right1.xml  listener_shape_red.xml  listener_title_index4_1.xml  listener_title_index4_2.xml  listener_transparent_drawable.xml  navigation_chat.xml  navigation_text_selected.xml  navigation_timer.xml  oval_shape.xml  play_btn_favorite_selector.xml  play_btn_favorite_unfavorite_selector.xml  play_btn_pause_selector.xml  play_btn_play_selector.xml  play_btn_unfavorite_selector.xml  status_btn_pause_selector.xml  status_btn_play_pause_selector.xml  status_btn_play_selector.xml  (+38 more)
app/src/main/res/drawable-v21/: unlock_frame.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_info.xml  activity_city_channel.xml  activity_collection.xml  activity_fm.xml  activity_history.xml  activity_listener.xml  activity_listener_book_detail.xml  activity_listener_book_play.xml  activity_listener_fm_bean.xml  activity_listener_main.xml  activity_listener_screen_off_acivity.xml  activity_listener_search_.xml  activity_listener_setting.xml  activity_listener_splash.xml  activity_listener_splash_ad.xml  activity_listener_story_telling.xml  activity_listener_subject.xml  activity_lock_screen.xml  activity_main.xml  activity_splash.xml  autoupdate_dialog_layout.xml  comm_net_error.xml  common_progress_view.xml  dialog_exit.xml  dialog_playlist.xml  float_window.xml  fragment_by_channel_code.xml  fragment_listener_booklist.xml  fragment_listener_index1.xml  fragment_listener_index2.xml  fragment_listener_index3.xml  fragment_listener_index4.xml  fragment_listener_play.xml  include_play_page_controller.xml  include_play_page_volume_bar.xml  item_app_info_bean.xml  item_collection_manager.xml  item_fm_bean.xml  item_history_fm_bean.xml  (+81 more)
app/src/main/res/menu/: drawer_menu.xml  history_clear.xml  main.xml  main_menu.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/cn/yuntk/radio/: ExampleUnitTest.java
vitamio/: build.gradle
vitamio/res/values/: colors.xml  styles.xml
vitamio/src/io/vov/vitamio/: MediaPlayer.java
vitamio/src/io/vov/vitamio/widget/: VideoView.java
(+325 files in other folders)
