apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: 'and_res_guard.gradle'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.yuntk.radio"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //增加对Vector兼容性的支持
        vectorDrawables.useSupportLibrary = true
        //渠道统一维度
        flavorDimensions "versionCode"
        //生成buildTime字段
        resValue("string", "build_time", buildTime())
//        multiDexEnabled true //分包需要
        //bugly统计需要
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            storeFile file(KEY_STORE)
            storePassword KEY_STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_ALIAS_PASSWORD

            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug {
//            storeFile file(KEY_STORE)
//            storePassword KEY_STORE_PASSWORD
//            keyAlias KEY_ALIAS
//            keyPassword KEY_ALIAS_PASSWORD

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false  //可以debug
            minifyEnabled false //启用Proguard
//            shrinkResources false //是否清理无用资源,依赖于minifyEnabled
//            zipAlignEnabled true //是否启用zipAlign压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true  //可以debug
            minifyEnabled false //启用Proguard
//            shrinkResources false //是否清理无用资源,依赖于minifyEnabled
//            zipAlignEnabled true //是否启用zipAlign压缩
        }
    }


    productFlavors {
        _yuntk {}
        _baidu {}
        _360 {}
        _xiaomi {}
        _yingyongbao {}
        _oppo {}
        _huawei {}
        _lenovo {}
        _ziyong {}
        _vivo {}
        _meizu {}
        _anzhi {}
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [RADIO_CHANNEL_VALUE: name]
        }
    }
}

def buildTime() {
    return new Date().format("yyyy-MM-dd HH:mm", TimeZone.getTimeZone(TimeZone.getDefault().getID()))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Lifecycles, LiveData and ViewModel
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    implementation files('libs/commons-io-2.5.jar')
    //eventbus

    implementation 'org.greenrobot:eventbus:3.1.1'
    //vitamio音频播放库
    implementation project(path: ':vitamio')
    //room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    //    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    // RxJava support for Room
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    // 阿里反馈
    implementation 'com.aliyun.ams:alicloud-android-feedback:3.1.1@aar'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    implementation 'com.aliyun.ams:alicloud-android-utils:1.0.3'
    //阿里反馈需要
    implementation 'com.android.support:support-v4:27.1.1'
    //分包需要
    //    implementation 'com.android.support:multidex:1.0.3'
    //升级
    implementation files('libs/AutoUpdate_SDK.jar')
    //申请权限
    implementation 'com.yanzhenjie:permission:1.1.0'
    //umeng统计
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.1'
    //bugly
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}