<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.Date"/>
        <variable
            name="fmBean"
            type="cn.yuntk.radio.bean.FMBean"/>
        <variable
            name="presenter"
            type="cn.yuntk.radio.base.Presenter" />
        <variable
            name="time"
            type="cn.yuntk.radio.bean.Time"/>
    </data>

    <cn.yuntk.radio.view.SlideRightViewDragHelper
        android:id="@+id/lock_screen_drag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@mipmap/lock_background">

            <TextView
                android:id="@+id/lock_screen_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"
                android:text="@{time.hours}"
                android:textColor="@color/white"
                android:textSize="34sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="2dp" />

            <TextView
                android:id="@+id/lock_screen_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@{time.dates}"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lock_screen_time_tv" />

            <TextView
                android:id="@+id/lock_screen_week_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@{time.today}"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@id/lock_screen_date_tv"
                app:layout_constraintTop_toBottomOf="@id/lock_screen_time_tv" />

            <TextView
                android:id="@+id/lock_screen_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@{fmBean.name}"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lock_screen_date_tv" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lock_screen_title_tv">

                <ImageView
                    android:id="@+id/lock_screen_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:onClick="@{(v)->presenter.onClick(v)}"
                    android:src="@drawable/play_btn_prev_selector" />

                <ImageView
                    android:id="@+id/lock_screen_play"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    android:onClick="@{(v)->presenter.onClick(v)}"
                    android:src="@drawable/play_btn_play_pause_selector" />

                <ImageView
                    android:id="@+id/lock_screen_next"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:onClick="@{(v)->presenter.onClick(v)}"
                    android:src="@drawable/play_btn_next_selector" />
            </LinearLayout>

            <ImageView
                android:id="@+id/lock_screen_unlock_iv"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </cn.yuntk.radio.view.SlideRightViewDragHelper>
</layout>
