<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title_cl"
        app:layout_constraintBottom_toTopOf="@+id/refreshLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        layout="@layout/my_toolbar_layout"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        app:layout_constraintTop_toBottomOf="@+id/title_cl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        app:layout_constraintVertical_weight="1"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cn.yuntk.radio.ibook.widget.EmptyRecyclerView
                android:id="@+id/rv_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </cn.yuntk.radio.ibook.widget.EmptyRecyclerView>

            <LinearLayout
                android:id="@+id/no_data_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/data_empty" />
            </LinearLayout>

        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</android.support.constraint.ConstraintLayout>