<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cn.yuntk.radio.viewmodel.MainViewModel" />
    </data>

    <android.support.v4.widget.DrawerLayout

        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activity.MainActivity">


            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_left_to_right"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </FrameLayout>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">
            <!--方式一，系统菜单，不能添加new提示-->
            <!--app:headerLayout="@layout/nav_header_main"-->
            <!--app:menu="@menu/drawer_menu"-->
            <!--方式二，include外部菜单-->
            <!--<include-->
            <!--android:id="@+id/nv_menu_layout"-->
            <!--layout="@layout/layout_menu"-->
            <!--app:vm="@{vm}" />-->
            <!--方式三，直接写布局，方便databing调用-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--android:paddingBottom="?actionBarSize"-->

                <ImageView
                    android:id="@+id/rl_nv_head_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_header_height"
                    android:background="@drawable/gradient_left_to_right"
                    android:padding="15dp"
                    android:src="@mipmap/playimage" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/nv_menu_recycler_view"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:text="设置" />
            </LinearLayout>
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</layout>
