<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_d81e06"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_title__padding_15"
        android:paddingRight="@dimen/common_title__padding_15"
        app:layout_constraintBottom_toTopOf="@+id/container_fl"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/string_search"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
        <LinearLayout
            android:id="@+id/comm_back_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/action_bar_height"
                android:src="@drawable/ab_back"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_ll"
            android:layout_width="150dip"
            android:layout_height="30dip"
            android:layout_centerInParent="true"
            android:background="@drawable/listener_shape_rect"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/title_tv1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/listener_title_index4_1"
                android:gravity="center"
                android:text="text"
                android:textColor="@color/title_index4_"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/title_tv2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/listener_title_index4_2"
                android:gravity="center"
                android:text="text"
                android:textColor="@color/title_index4_"
                android:textSize="15sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/setting_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@string/setting"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/container_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_rl"
        app:layout_constraintVertical_weight="1" />

</android.support.constraint.ConstraintLayout>