<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="cn.yuntk.radio.bean.FMBean" />

        <variable
            name="itemClickPresenter"
            type="cn.yuntk.radio.base.ItemClickPresenter" />

        <variable
            name="box"
            type="cn.yuntk.radio.base.CheckBoxPresenter" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_item_collection"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/touch_bg"
        android:onClick="@{(v)->itemClickPresenter.onItemClick(v,item)}"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:text="@{item.name}"
            android:textSize="15sp" />


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp" />

    </RelativeLayout>
</layout>