<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_common_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_title_height"
    android:background="@mipmap/listener_icon_common_bg"
    android:paddingLeft="@dimen/common_title_left_padding"
    android:paddingRight="@dimen/common_title_right_padding"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/title_left_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scaleType="center"
            android:src="@mipmap/listener_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@mipmap/listener_back"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:text="Back"
            android:textColor="@color/common_title_bg_text_color"
            android:textSize="@dimen/common_title_text_size_12"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:ellipsize="end"
            android:maxEms="8"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/common_title_bg_text_color"
            android:textSize="@dimen/common_title_text_size_14"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/title_right_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:scaleType="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/title_right_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:scaleType="center"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/title_second_right_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/title_right_edit"
            android:clickable="true"
            android:scaleType="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/common_title_bg_text_color"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/common_title_text_size_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_right_second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/common_title_bg_text_color"
            android:textSize="@dimen/common_title_text_size_12"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>