<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/book_info_tv"
        android:text="水浒传"
        android:textColor="@color/color_20"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="40dip" />
    <TextView

        android:text="施耐庵"
        android:textColor="@color/color_20"
        android:id="@+id/book_author_tv"
        android:gravity="center_vertical"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="40dip" />

    <View
        android:background="@color/color_e5e5e5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_info_tv"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"/>

</android.support.constraint.ConstraintLayout>