<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="15sp"
        android:text="text"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:id="@+id/classify_items_name_tv"
        android:layout_width="match_parent"
        android:layout_height="40dip" />

</android.support.constraint.ConstraintLayout>