<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="end|center_vertical"
        android:layout_height="35dip">

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/clear_record_ll"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:tint="@color/color_e5e5e5"
                android:src="@drawable/ic_del"
                android:layout_width="15dip"
                android:layout_height="30dip" />

            <TextView
                android:text=" 清除历史记录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <cn.yuntk.radio.ibook.widget.EmptyRecyclerView
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:id="@+id/er_v"
        android:layout_height="wrap_content">

    </cn.yuntk.radio.ibook.widget.EmptyRecyclerView>

</LinearLayout>