<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:id="@+id/rel_outside">
    <LinearLayout
        android:id="@+id/linear_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/listener_bg_tip_dialog"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:paddingTop="15dip"
            android:paddingBottom="15dip"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:text=""
                android:textColor="#202020"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <View
            android:layout_width="250dp"
            android:layout_height="0.3dp"
            android:background="#bcbcbc"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textSize="18sp"
                android:textColor="@color/color_d81e06"
                android:gravity="center" />
            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="#bcbcbc"/>
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sure"
                android:textSize="18sp"
                android:textColor="@color/color_d81e06"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>