<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="46dip">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="45dip">

        <ImageView
            android:layout_marginLeft="15dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/icon_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/book_name_tv"
            android:text="水浒传"
            android:textColor="@color/color_20"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dip" />

    </LinearLayout>
    <View
        android:background="@color/color_e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"/>
</LinearLayout>