<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/classify_name_ll"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/items_rl"
        android:layout_width="match_parent"
        android:layout_height="40dip">

        <View
            android:background="@android:color/holo_green_dark"
            android:layout_width="2dip"
            android:layout_marginRight="10dip"
            android:layout_height="10dip"/>

        <TextView
            android:textColor="@color/color_20"
            android:text="text"
            android:textSize="15sp"
            android:id="@+id/classify_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/items_rl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classify_name_ll"
        app:layout_constraintVertical_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:id="@+id/items_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>