<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:src="@mipmap/listener_main_image1_1"
        android:id="@+id/image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <TextView
        android:text="texxt"
        android:id="@+id/text"
        android:paddingTop="2dip"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_tab" />

</LinearLayout>