<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="@color/color_d81e06">

    <!--android:background="@drawable/sc_btn_default"-->
    <LinearLayout
        android:id="@+id/back_ll"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:tint="@color/white"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_bar_height"
            android:paddingLeft="10dp"
            android:src="@drawable/ab_back" />

        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/iv_back"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/next_ll"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/next_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/next_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_add_book_source"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/listener_title_tv"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="提交"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible" />

</RelativeLayout>