<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/container_fl"
        app:layout_constraintBottom_toTopOf="@+id/line_"
        android:layout_height="0dip">

    </FrameLayout>

    <View
        android:id="@+id/line_"
        app:layout_constraintTop_toBottomOf="@+id/container_fl"
        android:layout_marginBottom="50dip"
        android:background="#e5e5e5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"/>

    <!-- 底层菜单 -->
    <android.support.v4.app.FragmentTabHost
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.app.FragmentTabHost>

</android.support.constraint.ConstraintLayout>
