<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_play_page_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ting_play_page_default_bg" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_50p"
        android:orientation="vertical">

        <include layout="@layout/ting_layout_common_title_icon"/>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <include layout="@layout/ting_include_play_page_volume_bar" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dip">

            <cn.yuntk.radio.ibook.widget.AlbumCoverView
                android:id="@+id/album_cover_view"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="40dip"
                android:layout_height="300dip"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />

            <FrameLayout
                android:layout_alignBottom="@+id/album_cover_view"
                android:id="@+id/ad_container_fl"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:layout_below="@+id/album_cover_view"
                android:paddingLeft="40dip"
                android:paddingRight="40dip"
                android:layout_above="@+id/option_rl"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"/>

                <ScrollView
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingRight="10dip"
                        android:paddingLeft="10dip"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@android:color/white"
                        android:id="@+id/con_tv"
                        android:text="加载中..."
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </ScrollView>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/option_rl"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="50dip"
                android:layout_marginRight="50dip"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/play_speed_ll"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@android:color/white"
                        android:id="@+id/play_speed_value_tv"
                        android:text="x1"
                        android:textSize="15sp"
                        android:layout_marginRight="2dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@android:color/white"
                        android:text="@string/play_speed_tip"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <cn.yuntk.radio.ibook.widget.IndicatorLayout
                    android:id="@+id/il_indicator"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:id="@+id/sleep_view"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:visibility="invisible"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginRight="2dip"
                        android:tint="@android:color/white"
                        android:src="@mipmap/icon_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@android:color/white"
                        android:textSize="11sp"
                        android:maxLines="1"
                        android:id="@+id/sleep_text_tv"
                        android:text="@string/book_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <include layout="@layout/ting_include_play_page_controller" />

    </LinearLayout>

</FrameLayout>