<?xml version="1.0" encoding="utf-8"?>
<com.yuntk.ibook.widget.SlideRightViewDragHelper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/screen_parent_slideview"
    android:clipToPadding="true"
    tools:context=".activity.ScreenOffAcivity">

    <LinearLayout
        android:background="@mipmap/scree_bg"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/date_ll"
            android:layout_marginTop="30dip"
            android:paddingLeft="15dip"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="100dip">

            <TextView
                android:id="@+id/time_show_tv"
                android:textColor="@android:color/white"
                android:text="17:36"
                android:textSize="34sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date_show_tv"
                    android:text="6月27日"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="20dip"
                    android:layout_height="10dip"/>

                <TextView
                    android:id="@+id/week_show_tv"
                    android:text="周日"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/date_ll"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dip">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="text"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/close_iv"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_close_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <include layout="@layout/ting_include_play_page_controller" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/arrow_iv"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dip"
                android:layout_width="100dip"
                android:layout_height="20dip" />


        </RelativeLayout>

    </LinearLayout>

</com.yuntk.ibook.widget.SlideRightViewDragHelper>